api/schema.graphql

enum Category {
  Shirts
  Jeans
  Jackets
  Sweaters
  Accessories
}

type Product {
    product_id: Int
    product_name: String
    product_category: Category!
    product_price: Float!
    product_image: String!
}

input ProductInputs {
    product_name: String
    product_category: Category!
    product_price: Float
    product_image: String
}


input ProductUpdateInputs {
  name: String
  category: Category
  price: Float
  imageUrl: String
}


type Query {
  productList: [Product!]!
  product(id: Int!): Product!
}

type Mutation {
  addProduct(product: ProductInputs!): Product!
  deleteProduct(id: Int!): Boolean!
  updateProduct(id: Int!, changes: ProductUpdateInputs!): Product!
}
